<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHARPOOY5468</Machine>
    <WindowsUser>shacharpooyae</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eed0ef78-4bdd-4c01-8bac-90107504c030</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\GPSAppWindowsPhone.exe">
      <PackagePath>GPSAppWindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\GPSAppWindowsPhone.xr.xml">
      <PackagePath>GPSAppWindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shacharpooyae\Documents\Visual Studio 2013\Projects\GPSAppWindowsPhone\GPSAppWindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
